INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Adriano Queiroz dos Passos', '03983988369', '1995-08-28');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Alana Camila Ferreira De Araújo', '62398671364', '2001-11-12');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Ana Alice de Oliveira Cardoso', '08765573374', '2004-01-13');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Ana kessily dos Santos silva', '10937991376', '2004-07-15');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Antonio Carlos Lopes Vieira Da Silva', '60826633307', '1997-04-11');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Cicera Caroline da silva Vieira', '62629722341', '2002-10-22');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Eloisa regina do nascimento pereira', '03536680364', '1997-05-14');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Felipe Milton Lopes Silva', '10511459378', '2005-06-15');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Jefferson da Silva Nascimento', '09588997380', '2002-12-16');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Yasmin kauanna ribeiro garcia amorim', '08149642307', '2005-10-27');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Andressa Paz Moreira', '07887642337', '1993-05-11');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Silvania Brasilino lopes', '62789019355', '1999-07-05');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Clara cibele dos santos', '63654122310', '2004-04-29');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Flávia Marília Carvalho de Alencar', '03309221300', '2004-11-30');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Gabriel dos Santos Macedo', '20172016074', '2005-03-08');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Hanna jessica Araújo do nascimento', '07867314350', '2003-10-28');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Ivina Rayssa Borges dos Santos', '62616767392', '1999-09-18');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Carlos Matheus Brasilino', '62791811389', '2001-11-28');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Clara Letícia Alves da Silva', '62477643320', '2003-12-28');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Débora Emilly dos santos pereira', '09324098306', '2004-10-03');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Edson Acidio Cavalcante dos Santos', '07184403312', '2005-04-29');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Fernanda silva brito', '08690064362', '1998-03-09');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Adivania Rodrigues do Nascimento', '07890942311', '2002-06-20');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Alamo Augusto Gonçalves Bezerra', '08233479314', '2000-03-22');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Ana Cristina Rocha da Silva', '10095409394', '1999-07-16');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Ana Rejane Santos silva', '07863323363', '2001-12-24');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Andreza Ferreira Filgueira', '07197335370', '2000-10-02');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Bárbara Letícia Sampaio Estevão', '07794740312', '1998-04-12');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Bruna Santana dos Santos', '04307949323', '1999-01-02');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Bruno Silva Ribeiro', '07525667330', '2005-09-24');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Carlos Henrique Cordeiro das Neves Oliveira', '62575698340', '1992-04-15');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Cicera Carolayne da Silva Santos', '07892778322', '2002-08-22');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Cicera stefhany Alves Dos Santos', '07605653336', '2001-12-16');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Davi Oliveira Nascimento de Santana', '02314556313', '2000-04-13');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Diegson Neto Nascimento', '08250691300', '1998-10-05');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Edilania Almeida dos Santos', '10049955390', '1994-09-12');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Emanuel Tobias Tavares Da Silva', '07442500307', '2001-09-28');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Érica Samara Santana Rosendo', '60994315350', '2005-12-14');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Fernanda nenzinha dos santos Rodrigues', '07910357354', '1999-06-03');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Gabriel Macedo', '09401811342', '1997-07-05');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Giovanna Santos Nogueira Ribeiro', '09240067302', '2004-06-16');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Gislayne Yugiah dos Santos', '04301672370', '2006-04-12');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Ingrid Suyane da Silva Vieira', '09511755307', '2006-02-24');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Isabelle martins do nascimento dutra', '10178769320', '2001-04-12');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Isac Almeida dos Santos', '03362623379', '2003-04-11');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Jonas Evanio Dantas Furtado', '60827797389', '2002-11-25');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('José Gledson Rodrigues da Silva', '09071018369', '2004-09-12');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('José Kaik Silva Pereira', '10206439350', '2001-03-13');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('José Mauro Jovino De Oliveira Filho', '11616685352', '2005-04-18');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Kaylane da silva paixão', '62313844382', '2003-05-08');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Lavínia Vitória Felipe Do Nascimento', '06995173384', '2004-03-16');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Maria Gerlânia Gonçalves dos Santos', '09633870305', '2005-12-12');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Maria suelen dos santos Oliveira', '63239812380', '2004-06-03');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Maria Thainan Silva Santos', '04701880302', '2000-11-10');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Pâmela Pereira de França', '10135641381', '2001-05-25');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Sara Alves de Lima monteiro', '11064734340', '2003-02-17');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Tamise maria da silva santos', '07484825395', '1992-01-21');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Victor dos Santos Fonseca', '44576484850', '2003-03-30');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Williany cavelozo de sousa', '09589268323', '2006-05-06');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Antônio Henrique Sousa Oliveira', '62252499311', '1998-05-07');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Bruno Leonel de Sales Oliveira', '08744102313', '2004-04-22');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Cicera Alice Grangeiro Santana', '09464477300', '2002-06-27');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Cicera taynara barros dos Santos', '07612650312', '2004-01-21');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Dayana Oliveira Balbino', '06463740365', '2002-08-26');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Deisyelle Martins de oliveira', '06865285301', '2004-02-20');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Enrile de Matos Azevedo', '04417338329', '1996-10-10');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Francisco De Assis Teles', '09661558310', '1994-04-27');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Hadrielly Lima', '08291984310', '1996-07-03');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Helen pereira de Sousa', '62917012358', '2000-06-22');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Ismenia Letícia dos Santos', '06704811303', '2003-05-01');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Jeferson Gonçalves de Oliveira', '09462632308', '2005-04-30');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('João Victor dos Santos Andrade', '08042903340', '2000-10-22');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('José elber dos Santos ferreira', '62875565362', '2002-11-19');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('José Everton do Nascimento Afonso', '06646890358', '1996-01-07');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('José jave dos Santos', '11660009130', '2004-06-15');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Juliana Dos Santos Sa costa', '07910958358', '1999-12-13');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Kayky dos Santos silva', '06926311358', '2001-04-05');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Leonio santos da paixao', '07194636379', '2005-08-06');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Levi de Brito Silva', '07438251365', '1996-09-12');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Lucas Leonardo Santana', '09425601321', '2004-06-27');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Maria Beatriz Santos da Penha', '07750667377', '1999-11-29');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Maria Dayene de Souza Rodrigues', '62509886371', '2005-03-14');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Maria Eduarda Vitorino de Sousa', '07368608359', '1996-11-10');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Maria isabele coelho Silva', '05825110380', '1999-07-11');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Maria izabel Das Graças Muniz Bezerra Tavares', '62634659300', '2003-01-19');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Maria Karine da Silva costa', '08531950309', '2003-01-14');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Maria Luísa Souza Pereira', '06631828325', '2006-04-04');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Maria virlânia vieira dos Santos', '62590124384', '2001-07-25');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Mirelly Gonçalves Da Silva', '04934276351', '2003-05-23');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Natanael dos Santos Feitosa', '08741407300', '2002-05-04');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Pedro Douglas da Silva', '09925365376', '2002-04-22');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Rayanne Ribeiro lopes', '09988199309', '2002-10-05');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Raylane Ludugerio cruz', '06849207350', '2004-08-04');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Samia davila da silva pinto', '60995123306', '2002-04-19');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Tálles da Rocha Mendes Vieira', '07093193390', '1997-12-14');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Thais pereira de souza', '62461342385', '2001-12-11');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Thaynar Alayne Dos Santos', '09191643317', '2003-11-27');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Thiago Shayder da Silva Rodrigues', '62968930354', '2006-07-03');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('vitoria cristina lima luna', '10722185340', '2006-09-01');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Vitoria Juliane de Matos Dantas', '62677464373', '1995-12-20');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Maria Juliana Marcolino Gomes', '04141866300', '1997-08-24');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Maria Wanessa Moreira Callou', '05806257381', '2002-05-23');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Wesley Dhiego Santana Saraiva', '60829712305', '2001-01-13');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Carlos Miguel Faustino dos Santos', '02741875316', '2005-07-29');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Cicera Dayne dos Santos Sousa', '06840532330', '2005-05-12');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Cicero Isael Santos de Castro', '09543495394', '2004-10-14');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Dennery Alves de Sá barreto', '62932944320', '2005-01-12');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Evilim Dayane da Silva Santos', '62824135328', '2003-07-23');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Leticia da Silva Santos', '09803645302', '2003-05-10');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Lohana Silva Coelho', '02775313302', '2002-06-19');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Meyrelane dos Santos', '09456582302', '1996-02-03');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Nayana pereira alves', '62900016398', '1993-08-19');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Otávio Gabriel Macedo Pessoa', '62900028303', '1996-02-08');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Raquel Virgínia araruna Alves', '62338533380', '2003-08-27');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Ruthe vitória araruna alves', '62352948320', '2003-02-19');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Vitoria Vieira dos santos', '08149762396', '2005-06-03');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Alexandre Lucindo de Lima', '07728911333', '2003-07-22');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Anderson Weslley Saraiva Ribeiro', '10698659317', '1998-12-05');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Camila dos Santos Vitorino', '09714458340', '2005-03-15');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Luiza geovanna Matos dos Santos', '10636032345', '2002-04-24');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Pâmela Vitória Saraiva de Melo', '10259349380', '2002-04-24');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Ramon saraiva dos santos', '60830261303', '2000-10-26');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Alan lopes do Nascimento', '08406389303', '2000-05-12');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Andalissa geslayne rocha', '11506302483', '2000-10-05');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Antônio Gabriel da Silva', '62904471308', '2002-04-15');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Cícero ernando de Medeiros ribeiro', '11617329347', '2004-05-01');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Maria Patrícia Dos Santos', '07435020354', '2003-01-10');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Maria Vitória Vieira de Freitas', '05768129359', '2005-07-09');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Najla kelvia de Barros castro', '06993360314', '2004-02-19');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Débora Amanda da Silva Santos', '62273718314', '1994-01-28');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Ely Regina Vieira da Silva', '05290552367', '2005-11-16');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Marcos Levi da silva', '06245464382', '1993-11-07');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Maria Bruna de Amorim dos Santos', '08980427395', '2003-04-04');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Maria rosangela dos santos', '11102202355', '2005-08-27');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Neybson Ernesto pessôa dos santos', '63144621340', '1998-08-05');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Ricardo de Sousa Santos silva', '09854292320', '1996-01-30');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Wesley da Silva Santana', '62225925380', '2005-03-22');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Maria Clara de Sousa', '62849585360', '1998-12-04');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Maria eduarda lopes do nascimento', '62400209331', '1998-11-11');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Maria Williane dos Santos Lopes', '07292827322', '1994-03-20');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Pedro Lucas Damasceno nascimento', '09784871335', '2001-12-06');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Rafaela Oliveira De Souza', '08748779385', '2003-11-21');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Raissa Davila Da Silva Benedito', '05830280396', '2003-11-09');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Sergio santos fortunato', '63351355319', '2003-09-18');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Yago weslley dos santos', '09275273324', '2001-03-18');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Cibele Matias da conceição', '09677264338', '2002-10-10');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Ednara silva Pereira', '10083494375', '2002-07-30');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Karoline Ketllen dos Santos Silva', '07581697363', '2000-04-22');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Letícia Oliveira de Souza', '06687452312', '2002-02-26');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Lucas conrado nogueira', '10246269383', '2001-05-08');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Maria Cristiane Gregório dos Santos', '08330318303', '1995-08-16');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Maria Eduarda Belem dos santos', '60828275386', '2005-07-17');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('João Anderson de Oliveira Lopes filho', '60825020352', '2002-12-20');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Jullio Cesar Viana Picciolli', '08149511393', '2004-01-27');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Paula Thayane Santos de Almeida', '07735257341', '2004-05-16');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Ana Beatriz fideles', '61824108338', '1997-07-18');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Ana Lívia Barros de Menezes', '07434179333', '1996-05-10');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Beatriz Vitória Corrêa Souza', '07015296365', '2004-11-24');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Cicera Renata Matias da Silva', '09058017338', '2003-07-04');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Emília Rafaela Matos da Rocha', '07361515320', '2005-03-12');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Erica do nascimento', '09462801347', '2002-03-19');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Érica Silva Barros', '09816628384', '2002-12-21');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Francisco Samuel Cavalcante matos soares', '08883699300', '2004-11-20');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Gustavo felix pereira santos', '07527808322', '2002-02-17');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Hellen Rayne de Lima Sales', '07091857313', '2000-06-07');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Iago da Silva', '60.827.965.354', '1998-06-19');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Jadson Sulivan lima Alexandre Lucas', '08706911390', '2000-04-22');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Jennifer Natália de Sousa Silva', '09973963342', '2003-01-22');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Loice Thainara Rodrigues', '63314464355', '1997-08-07');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Luan Maciel Xavier', '10333110307', '2006-06-17');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Luan menezes de queiroz', '09071561348', '2005-03-16');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Lucas do Nascimento Santos', '11568506309', '2000-03-24');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Luiz Felipe Ribeiro Santana', '09253098341', '2003-01-19');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Manasses Patrício Sousa Pereira', '63514620377', '2003-12-21');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Maria Luciana Amaro Félix', '98767743212', '1995-03-22');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Maria Luísa Matos', '05522973307', '2001-09-30');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Myllena de Souza Araújo', '09372244309', '2004-08-04');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Nagila Marilda cordeiro', '08741977327', '2003-06-06');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Nayane Lima Queiroz', '09422520398', '2004-08-05');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Radija thiphany dos santos germano', '08369647308', '2004-01-17');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Raissa Gonçalves de Moura', '07551896392', '2005-12-14');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Tayse do Nascimento Santos', '06341453396', '2005-05-17');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Teresa Stefany Dos Santos Parente', '09819575362', '2005-06-07');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Vandi Ferreira Vasconcelos', '07660114379', '2001-04-08');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Vitória Vivian Ricarte', '08822605373', '2003-05-10');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Weliton da silva ferreira', '07768274300', '2003-09-10');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Aristóteles da Silva Sousa Filho', '05044981346', '2004-11-28');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Clara Revelly de Lima souza', '09745830305', '2001-07-16');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Maria Luiza Romão dos Santos', '08134856306', '2003-06-25');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Ninive maria de Sousa', '07884913348', '2001-09-05');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Pedro italo fernandes cardoso', '06161656337', '1998-02-02');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Thales Ferreira Leite', '62232722350', '1995-01-19');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Ávila soraya de sousa santos', '09446485339', '2003-06-02');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Giovanna Maria Rodrigues de Lima', '08012841398', '1999-09-30');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Jamily de Alencar de Carvalho', '62230374303', '2003-09-15');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Karen Mirelly de Oliveira Santos', '09352061322', '2005-08-26');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Lara Nelice Magalhaes Luna', '09930491333', '2000-05-28');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Laryssa Felix Pereira', '08772679360', '2004-06-28');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Letícia Pereira Santos', '04141863386', '2004-03-27');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Maria Deborah Dos Santos Sousa', '07120014331', '2000-11-03');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Maria jaine Venâncio bezerra', '10553131338', '2003-04-28');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Pedro Lucas Silva Trajano', '05874407324', '2000-04-28');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Abimaell Jonathan Siqueira de Souza', '08536030305', '2005-10-09');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Cristian Alidialisson Pereira Leandro', '11635601380', '2001-05-03');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Haline Ferreira Nunes', '08924278339', '2002-04-13');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('José Erielson Alves Santana', '05589791308', '2004-11-09');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Kainan Levi Duarte da Silva', '09776901301', '2005-02-18');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Licimara Silva Braz', '60641051352', '2003-08-22');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('gerlania lopes duarte', '08287911397', '2005-09-25');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('João Lucas Lourenço de lima', '06688353385', '1997-06-21');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Juliana de Sousa Brito', '62919088327', '2004-07-20');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Leonardo torres de matos', '03742391348', '2004-08-15');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Bruna Dantas do Nascimento Mota', '07056816371', '2002-02-18');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Girleno Rarison de Souza Silva', '03427505340', '2005-10-31');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Aniele Viana De Sá', '08327596357', '1999-02-12');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Edson Kauan Nascimento de Oliveira', '62457995388', '2002-01-02');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Emilly Vitória Olegário Brazilino', '06994955397', '2003-03-12');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Érica Amanda Mendes de Sousa', '07190693351', '2002-05-04');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Erlayne Maria Alves da Silva', '08163363347', '1993-11-24');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Larissa Luna Cunha', '05928845383', '2002-04-04');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Layla Davany dos santos silva', '62226496378', '1995-01-05');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Adriano Soares de Oliveira', '49299928851', '2003-01-10');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Aline Leite Santos', '08680598380', '1998-02-05');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Ana Raynara Xavier Oliveira', '08928821312', '1997-04-26');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Beatriz Rodrigues Francelino', '09312059300', '1998-02-16');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Eduarda Barboza Coelho Sales', '06770333384', '2006-01-01');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('gabriela correia da paixao', '04244375384', '2004-12-23');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Iago ivyson DA Silva Souza', '60833359304', '2002-06-04');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Indra Karen Batista Silva', '07907715350', '1996-11-05');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Jefferson Juan guedes da silva', '09570150386', '2001-05-22');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Maria Cintia Rodrigues de Azevedo', '06059614337', '2004-01-30');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Maria Clara Rodrigues', '62937705367', '2000-07-25');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Maria Eduarda Da Silva Santos', '63197012348', '2001-12-13');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('María jamile Silva Santos', '62171784350', '2002-07-04');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Maria joyciana Cardoso dos Santos', '06875856352', '2003-06-16');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Maria Tayane Sales dos Santos', '05521225307', '2003-07-08');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Raimunda Coelho Vieira', '07182405377', '1997-09-29');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Ramon Ricardo Barros', '07176748357', '1993-11-21');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Ranieli Santos do Nascimento', '13084332479', '1997-02-05');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Rosilda de Caldas da Silva', '60827711336', '1999-09-14');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Thomaz de brito siqueira', '63327238316', '2006-06-02');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Vanessa Kelly Peixoto Alves', '60460371312', '2000-04-22');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Víctor Douglas Sousa Santos', '08744195303', '1995-07-16');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Vitória de Sousa Santos', '09742160384', '2003-07-28');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Weverton Mateus Xavier', '63029602311', '2005-10-31');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Zeus Eudes de Macedo', '09860204357', '2000-04-20');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Arethuza Amim Ferreira Ribeiro', '09538651340', '2004-05-29');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Camilo sampaio leite neto', '63194232347', '1992-11-14');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Eduardo Pereira Soares', '63250598321', '1997-06-01');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Erica Lopes de Souza', '10840894325', '1998-06-17');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Gabriel Alves dos Santos Oliveira', '62225911320', '1998-04-16');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Jhennyfer Millen Cruz Figueirêdo Gonçalves', '10585709351', '1998-06-11');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Joao everton souza santos', '08704135385', '2004-09-10');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('João Lucas Souza Macedo', '09101261355', '2003-02-20');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('João Melo dos Santos filho', '07274538314', '2002-05-10');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Kaio ruan alves ludugerio', '08362579366', '2006-08-18');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Karine da silva coelho', '08110287395', '2004-10-26');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Ketley Maria das Chagas Rocha', '09173855359', '2006-11-09');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Manuel Alison Ribeiro da Silva', '11023654326', '2005-06-30');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Maria Heloísa da Silva Lopes', '11543486444', '2003-07-13');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Maria janiele de melo Lima', '09610055303', '2006-03-25');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Pedro Felipe Vieira De Souza', '03616413389', '2004-01-01');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Renan de Sousa Santos silva', '05149548332', '2001-01-24');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Saymon Júlio Gomes da Rocha', '11875192352', '2006-02-04');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Valeria Larissa dos Santos', '08514681362', '2002-02-27');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Victor Gabriel Pereira da Silva', '41211071871', '2006-07-04');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Jusiana Maria da Silva cruz', '63659350303', '2006-03-20');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Larissa de sousa silva', '05001080399', '2002-03-23');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Pedro Henrique Figueiredo de Freitas', '07434815345', '2002-12-27');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Ruan Sampaio Bernardo', '04726010328', '2005-08-03');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Gisele Mayara Da Silva Brito', '13180270470', '2004-05-09');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Maria Raynara da Silva Santos', '62225780390', '2001-11-06');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Maria Rosângela dos Santos', '62313995321', '2004-08-20');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Maria Thaís Dos Santos', '07328178388', '1998-10-07');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Nathália Yanne Alves Do Nascimento', '08255038337', '2005-08-23');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Jose Willian de Jesus Oliveira', '02459279302', '2006-01-07');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Kaique de Queiroz Cândido', '08241777388', '2005-02-01');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Bruno dos Santos Leite', '05309091386', '1997-12-23');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Leonardo Gonçalves Matias', '62540682308', '2005-07-05');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Livia Louhanne Dos Santos Lopes', '07873795306', '1993-04-26');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Adijano pereira do nascimento', '62295395356', '1999-03-08');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Andreza Souza dos Santos', '08761670324', '2003-05-31');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Cícero Tavares da Paixão júnior', '07904564351', '2005-01-05');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Larissa Dantas da Cruz', '08728210301', '2000-04-28');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Vitória Alice Saraiva De Sousa', '36552897820', '2000-08-31');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Cláudio Davi Cordeiro de Brito Fechine', '62680553306', '2004-09-29');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Alyce Maria Santos Anisio', '07596559360', '2000-06-01');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Antônio Lisarb Cordeiro Saraiva', '09268438348', '2001-02-07');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Cibelle Jacó dos Santos', '09090839321', '2000-03-25');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Cícero Felipe Cândido Dantas', '06968313332', '2001-02-08');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Denise Almeida Santos Silva', '09267622307', '1992-11-08');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Deysiane Ferreira de Lima', '09396596388', '2004-07-29');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Everton Ivan Costa Macêdo', '62848084375', '1998-07-16');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Fátima Mirian Lima Diniz', '10161743307', '2001-04-25');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Gislene Tomaz da paixão', '63090069326', '2001-08-05');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Gizele Alves Lima Sousa', '07567926300', '1999-07-07');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Joana Damiana Honório da Silva', '08559115307', '2002-06-09');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Joana vinicia Gonçalves da silva', '04510535325', '2001-07-06');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('José crystoffer Teixeira Gonçalves Izidoro', '62798971330', '2004-07-01');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Ketyllin Mayara da Paixão Apolinário', '63661663313', '2004-02-27');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Livia Roberta Ferreira da Silva', '08973553348', '2003-05-31');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Maria Andrea Barbosa Alves', '07760198302', '2002-05-24');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Maria Clara de Araújo Silva', '07161436311', '2003-05-12');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Maria Clara Oliveira Paixão', '09749344375', '1998-02-03');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Maria Clara Serafim de Sá', '09416259314', '2004-04-18');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Maria Degilania dos Santos', '60828378355', '2003-01-12');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Maria Glória de Oliveira Mendes', '09003664358', '2002-08-12');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Vitória Dheyse Monteiro Nogueira', '62492805379', '2003-08-17');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Viviane da Silva Vieira', '08245036358', '2001-08-30');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Viviane mikaeli gomes dos santos', '02463556382', '1997-12-23');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Antonio Samuel Felipe Leite', '10494927305', '1999-06-13');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Débora Evelyn do Nascimento Sabino', '05743452300', '2001-12-09');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Diego Alexandre da Silva Santos', '10140629343', '2003-10-28');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Emilly Maíris Cardoso Tavares', '62480922308', '2006-04-11');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Giselli Maria Rodrigues de Lima', '07261471330', '2002-08-15');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Higor Tobias Gomes Da Silva', '07209743308', '1997-03-15');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Karen Nayane Matos Dos Santos', '06161645300', '1996-10-21');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Maria Elainy Santos Rocha', '09428243345', '2005-09-23');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Raynara Evelly Ferreira Saturnino', '06532210374', '2003-12-02');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Victor Paulo da Silva Junior', '60830180303', '2004-06-12');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Felipe dos Santos Souza', '12078133388', '2004-10-17');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Francisco Saulo Santos Da Silva', '09081565370', '2004-05-27');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Gabriel Sampaio de Sá Barreto', '10223112399', '2000-09-16');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Guilherme Araújo Da Silva', '62584277310', '1995-09-17');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Jordan Dilean Fernandes', '07009242305', '2004-05-15');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Clara Daiane Alexandre Nogueira', '66778183337', '1994-09-17');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Cledson Mário da Silva', '07511311300', '2003-08-25');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Cleibson leonardo Felipe de Santana', '09888386301', '2002-12-04');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Dominique Jacó nunes Viana', '10178528390', '2001-07-31');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Emily Rosâne dos Santos Correia', '11393922392', '2004-05-24');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Jose marcio do nacimento souza', '06876479323', '2001-11-23');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('juan gledson Azevedo Gonçalves', '10008569339', '2002-02-22');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Jucicleide Alves do Nascimento', '09215052305', '1994-10-01');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Kaline dos santos ferreira', '08738206307', '1993-10-31');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Márcio Rogério de Souza Pereira', '07877769393', '2006-05-09');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Maria Palloma Silva Santos', '05690348333', '2004-07-07');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Nayara aparecida Dantas da Silva', '05953639384', '2005-08-30');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Raissa Moura da Silva santos', '61279665319', '2001-07-09');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Thaís Ricátila Leite Silva', '08765013310', '2003-06-26');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Hebert dos santos Braga', '10353044300', '2002-07-07');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Ana Carolina Ferreira Lima', '07436773313', '1999-10-23');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Ana virna ferreira da silva', '09725585356', '2004-09-06');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Gleison Vinny Oliveira Santos', '62842941314', '2005-10-31');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('João Henrique Avelar Queiroz', '60830347364', '2006-05-18');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Jonas Francisco Ferreira Santana', '06990761377', '2005-01-15');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('Jonata Bruno de Amorim dos Santos', '12714454410', '2006-01-30');
INSERT INTO db_mvc.pessoa (nome, cpf, data_nasc) VALUES ('tereza agda benjamim santana', '11016136374', '2004-04-22');
